<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="26.2.14">
  <diagram name="Страница — 1" id="2U_beod1Xs2xEPOJjbSm">
    <mxGraphModel dx="1037" dy="589" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="220" y="100" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UuPEeFDd-hWJBJiI8mwI-1" value="" style="endArrow=none;html=1;rounded=0;" parent="9gp0fkZp-KKO7aFeZ-14-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="120" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="40" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" as="sourcePoint" />
            <mxPoint x="120" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-46" value="&amp;lt;&amp;lt;База данных&amp;gt;&amp;gt;&lt;br&gt;БД водители" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9gp0fkZp-KKO7aFeZ-14-9">
          <mxGeometry x="10" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="414" y="100" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="120" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="40" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" as="sourcePoint" />
            <mxPoint x="120" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-47" value="&amp;lt;&amp;lt;База данных&amp;gt;&amp;gt;&lt;br&gt;БД Штрафы и ДТП" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9gp0fkZp-KKO7aFeZ-14-14">
          <mxGeometry x="6" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="270" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="120" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="40" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" as="sourcePoint" />
            <mxPoint x="120" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-45" value="&amp;lt;&amp;lt;Сервер&amp;gt;&amp;gt;&lt;br&gt;Учет и регистрация ДТП и штрафов" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9gp0fkZp-KKO7aFeZ-14-24">
          <mxGeometry x="10" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="450" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="120" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="120" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="40" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-40" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" as="sourcePoint" />
            <mxPoint x="120" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="80" as="sourcePoint" />
            <mxPoint x="120" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" as="sourcePoint" />
            <mxPoint x="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="9gp0fkZp-KKO7aFeZ-14-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-44" value="&amp;lt;&amp;lt;Клиент&amp;gt;&amp;gt;&lt;br&gt;Экран получения информации клиентом" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9gp0fkZp-KKO7aFeZ-14-34">
          <mxGeometry x="10" y="60" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="280" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="280" as="sourcePoint" />
            <mxPoint x="320" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9gp0fkZp-KKO7aFeZ-14-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="470" as="sourcePoint" />
            <mxPoint x="360" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
