<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="26.2.14">
  <diagram name="Страница — 1" id="qC1wFKTp_V5zBkGLUIit">
    <mxGraphModel dx="858" dy="488" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YggFZ-oOXgCApf-q68wY-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="625" y="195" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-1" value="Добавление штрафа" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-2" value="Таблица Штрафы" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-3" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-4" value="onclick" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-ty1BafzEiI9aZHyr9BM-1" target="YggFZ-oOXgCApf-q68wY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.43;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-ty1BafzEiI9aZHyr9BM-4" target="-ty1BafzEiI9aZHyr9BM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-10" value="Кнопка добавить" style="verticalLabelPosition=middle;verticalAlign=middle;html=1;shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;size=0.23;arcSize=10;flipV=1;labelPosition=center;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-ty1BafzEiI9aZHyr9BM-10" target="-ty1BafzEiI9aZHyr9BM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="310" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="195" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="390" y="80" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-13" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=13;" vertex="1" parent="-ty1BafzEiI9aZHyr9BM-16">
          <mxGeometry width="108.33333333333334" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-14" value="" style="shape=manualInput;whiteSpace=wrap;html=1;size=13;" vertex="1" parent="-ty1BafzEiI9aZHyr9BM-16">
          <mxGeometry x="8.333333333333334" y="7.5" width="108.33333333333334" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Сведения о штрафе&lt;/font&gt;" style="shape=manualInput;whiteSpace=wrap;html=1;size=13;" vertex="1" parent="-ty1BafzEiI9aZHyr9BM-16">
          <mxGeometry x="16.666666666666668" y="15" width="108.33333333333334" height="45" as="geometry" />
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.592;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.413;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-ty1BafzEiI9aZHyr9BM-15" target="-ty1BafzEiI9aZHyr9BM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="160" as="sourcePoint" />
            <mxPoint x="660" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="448" y="180" />
              <mxPoint x="470" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.625;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-ty1BafzEiI9aZHyr9BM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458" y="280" as="sourcePoint" />
            <mxPoint x="460" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="458" y="320" />
              <mxPoint x="480" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-ty1BafzEiI9aZHyr9BM-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Сообщение об успехе или ошибке&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="123" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
