.roommap{
    width: 80%;
    margin: 20px auto;
    .roommapimg{
        width: 100%;
        object-fit: cover;
    }
}
#devices_block{
    .filterform{
        display: flex;
        flex-direction: row !important;
        width: 100%;
        justify-content: space-between;
        form{
            display: flex;
            flex-direction: row !important;
            width: max-content;
            >div{
                display: flex;
                flex-direction: row !important;
                gap: 10px;
                >div{
                    display: flex;
                    flex-direction: row !important;
                    &:nth-child(1){
                        input{
                            width: 400px;
                        }
                    } 
                    input, select{
                        width: max-content;
                    }
                }
            }
        }
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
        }
    }
    
    flex-direction: column;
    width: 100%;
    height: max-content;
    a{
        width: max-content;
    }
    .equipments_block{
        width: 100%;
        margin-top: 30px;
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 600px);
        justify-content: center;
        gap: 30px;
        .equipment{
            border: var(--dark-grey) 1px solid;
            border-radius: 15px;
            padding: 15px;
            /* height: 350px; */
            display: flex;
            flex-direction: column;
            .name{
                width: 100%;
                text-align: center;
                padding: 0 0 15px 0;
                font-size: 18px;
                .number{
                    font-weight: 800;
                }
            }
            .haracters{
                width: 100%;
                /* height: 250px; */
                display: flex;
                gap: 20px;
                .manage_block{
                    img{
                        height: 300px;
                        aspect-ratio: 1;
                        object-fit: cover;
                    }
                    
                }
                >.har_block{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .haracter{
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr 4fr;
                        div:nth-child(1){
                            width: 120px;
                            display: flex;
                            p{
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
            .buttons{
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                align-items: flex-end;
                justify-content: flex-end;
                gap: 8px;
                height: 100%;
                margin-top: 30px;
                a{
                    height: 30px;
                    border-radius: 5px;
                    padding: 5px 20px;
                    opacity: .6;
                    font: 600;
                    cursor: pointer;
                    transition: .4s;    
                    color: white;
                    &:hover{
                        opacity: 1;
                        transition: .4s;
                    }
                    &.edit{
                        background-color: var(--yellow);
                        color: black;
                    }
                    &.delete,
                    &.activechange{
                        background-color: var(--red);
                    }
                    &.move{
                        background-color: var(--main-blue);
                    }
                }
            }
        }
    }
    .navigation_block{
        margin: 30px auto 200px auto;
        width: max-content;
        display: flex;
        border: 1px solid var(--dark-grey);
        a{
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border: 1px solid var(--dark-grey);
            transition: .4s;
            font-size: 20px;
            font-weight: 500;
            &:hover{
                background-color: var(--main-blue);
                transition: .4s;
                border: 1px solid var(--main-blue);
                color: white;
            }
        }
        .active{
            background-color: var(--main-blue);
            color: white;
            border: 1px solid var(--main-blue);
        }
    }
    .notfound{
        width: 100%;
        padding: 15px 10px;
        border-radius: 6px;
        margin-top: 20px;
        background-color: rgba(255, 0, 0, 0.616);
    }
}
#room_info_block{
    flex-direction: column;
    >div{
        margin: auto;
    }
}
    
#photos{
    width: 100%;
    height: max-content;
    .slider{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px auto;
        height: 100%;
        .slider_images{
            aspect-ratio: 16/9;
            margin-bottom: 20px;
            width: 100%;
            .slider_container{
                position: relative;
                height: 100%;
                img{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
                .active{
                    z-index: 100;
                }
            } 
        }
        .slider_indicators{
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            gap: 4px;
            a{
                img{
                    opacity: .5;
                    width: 50px;
                    height: 50px;
                    transition: .4s;
                    &:hover{
                        transition: .4s;
                        opacity: 1;
                    }
                }
                .active{
                    opacity: 1;
                }
            }
        }
    }
}

.modal, .modalActive{
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Затемнение фона */
    @keyframes modalopen {
        from {opacity: 0; transform: translate(-50%, -60%);}
        to {opacity: 1; transform: translate(-50%, -50%);}
    }
    .modal-content{
        background-color: #fefefe;
        margin: auto; /* Автоматические отступы для центрирования */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        animation: modalopen 0.3s;
        display: flex;
        gap: 20px;
        /* Вертикальное центрирование */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        >div{
            width: 100%;
            h1{
                width: 100%;
                text-align: center;
                padding: 15px 0;
            }
            .eqname{
                width: 100%;
                text-align: center;
                background-color: var(--light-grey);
                padding: 5px 15px;
                border-radius: 5px;
                margin-bottom: 30px;
            }
            select{
                margin-top: 15px;
                margin-bottom: 40px;
                width: 100px;
                &:focus,
                &:valid{
                    border: 2px solid var(--main-blue);
                    color: var(--main-blue);
                }
            }
            form{
                display: flex;
                width: 100%;
                flex-direction: column;
                button{
                    align-self: flex-end;
                }
            }
        }
    }
    /* Кнопка закрытия */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .close:hover {
        color: black;
    }
    
    @media (max-width: 768px) {
        .modal-content {
          width: 95%;
          top: 20px;
          transform: translate(-50%, 0);
          max-height: 90vh;
          overflow-y: auto;
        }
      }
}
